*{
    margin: 0;
    padding: 0;
    color: #FFF;
    
}

body{
    background-color: #c4ebf9;
}

.grid-wrapper{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "header header"
    "aside article"
    "footer footer";
}

header{
    display: flex;
    margin: 30px;
    background-color: #02bfb1;
    grid-area: header;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    margin: 30px;
    background-color: #02bfb1;
    grid-area: footer;
    justify-content: center;
    align-items: center;
}

aside{
    display: flex;
    margin: 30px;
    background-color: #6edb6e;
    grid-area: aside;
    justify-content: center;
    align-items: center;
}

article{
    padding: 30px;
    margin: 30px;
    background-color: #fbb04c;
    grid-area: article;
}


article > *{
    margin: 20px 0;
}

.flex-wrapper{
    display: flex;
    justify-content: space-between;
    flex-basis: 33%;

}

.image{
    display: flex;
    background-color: #fcd24a;
    flex-basis: 30%;
    text-align: center;
    min-height: 100px;
    justify-content: center;
    align-items: center;
}

h1,header,footer,.image{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
